{
  "name": "UnitTestexample",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "nyc mocha   --timeout 10000",
    "test:unit": "nyc --recursive --reporter=html --reporter=text --report-dir=coverage/unit --check-coverage --branches 80 --statements 90 --lines 90 mocha --timeout 80000 --recursive test/ --LOG=trace",
    "cover:report": "nyc report --reporter=lcov --reporter=text",
    "lint": "eslint  **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "mocha": "^8.1.1"
  },
  "dependencies": {
    "nyc": "^15.1.0"
  }
}
